{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "prisma generate --schema=./prisma/schema.prisma && npm run build",
  "outputDirectory": ".next"
}
